<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen.SplashScreenShowtaimentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/dicoding_logo_putih"
            android:scaleType="centerInside"
            android:background="@color/purple_700"
            android:id="@+id/ivlogodicoding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/CARSHOWCASEAPP"
            android:layout_below="@id/ivlogodicoding"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            ></TextView>
    </RelativeLayout>

</LinearLayout>