<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    tools:viewBindingIgnore="true" >>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_data"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:elevation="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:riv_corner_radius="10dp"
        android:src="@android:color/darker_gray" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="-1dp"
        app:layout_constraintBottom_toTopOf="@id/card_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/img_data"
        app:layout_constraintTop_toTopOf="@id/tv_data_title" />

    <View
        android:id="@+id/helper"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/card_item"
        app:layout_constraintStart_toStartOf="@id/card_item"
        app:layout_constraintTop_toBottomOf="@id/tv_data_title" />

    <View
        android:id="@+id/card_shadow"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/shadow"
        android:elevation="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/card_item"
        app:layout_constraintTop_toBottomOf="@id/helper"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tv_data_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_data_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/img_data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Data Name" />

    <TextView
        android:id="@+id/tv_data_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingHorizontal="10dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/img_data"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_title"
        tools:text="Description" />


</androidx.constraintlayout.widget.ConstraintLayout>