<resources>
    <string name="app_name">ShowTaiment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="tab_title_movie">Movie</string>
    <string name="tab_title_tvshow">TV Show</string>
    <string name="toolbar_title_detail_movie">Detail Movie</string>
    <string name="toolbar_title_detail_tvshow">Detail TV Show</string>

    <string name="desc_image_highlight">Image Highlight</string>
    <string name="lb_description">Description</string>
</resources>